<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: peachpuff;
        }
        
        .container img {
            text-align: center;
            max-width: 900px;
            max-height: 800px;
            width: auto;
            height: auto;
        }
        
        div {
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-style: italic;
        }
        
        h3 {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer's Body</title>
</head>


<body>
    <h1>Jennifer's Body (Garota Infernal)</h1>
    <h3>Jennifer e Needy são melhores amigas desde a infância apesar de serem muito diferentes. Needy é estudiosa, "nerd", namora um garoto da banda da escola e tem uma vida tranquila. Sua melhor amiga Jennifer é líder de torcida, a garota mais bonita e popular
        da escola e sempre está à procura de coisas interessantes pra fazer apesar dessa busca ser um pouco frustrante por conta da cidade onde vivem ser muito pequena e pacata, a fictícia Devil’s Kettle. Certo dia, uma banda em ascenção composta por
        bad boys anuncia um show na pequena cidade conhecida como "a Chaleira do Diabo". Needy imediatamente estranha este acontecimento. Por que uma banda metropolitana se interessaria em tocar em um lugar onde existe apenas um bar caindo aos pedaços?
        Logo descobrimos que os garotos estão em busca de uma garota virgem para sacrificá-la em troca de fama e dinheiro. Pelo comportamento de Jennifer, eles assumem que ela é a garota perfeita para o ritual. Os garotos da banda vão embora quando acreditam
        que ela está morta e o ritual funciona! A banda Low Shoulder se torna um grande sucesso da noite para o dia. Porém, um erro gravíssimo foi cometido. Jennifer Check não era virgem, e o ritual não a matou, ela se transformou em um demônio que devora
        garotos. <br> Disponível em <a href="https://www.disneyplus.com/pt-br">Disney+</a></p>
    </h3>


    <div class="container">
        <img src="../imagens/jennifersbody.jpg" alt="">
    </div>
    <button class="btn">
    <input type='button' value='Voltar' onclick='history.go(-1)' />
    </button>

</body>

</html>