<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: peachpuff;
        }
        
        .container img {
            text-align: center;
            max-width: 900px;
            max-height: 800px;
            width: auto;
            height: auto;
        }
        
        div {
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-style: italic;
        }
        
        h3 {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker</title>
</head>

<body>
    <h1>Joker</h1>
    <h3>
        Arthur Fleck sonha em ser um comediante de stand-up, mas é um completo fracasso. Ele trabalha como palhaço e sofre de uma doença neurológica que faz com que ele ria involuntariamente, o que acaba acontecendo em momentos completamente inapropriados. Depois
        de ser atacado em um beco, um amigo do trabalho o empresta uma arma para que ele possa se proteger, mas isso definitivamente não foi uma boa ideia. Em uma apresentação para crianças em um hospital, a arma cai do bolso de Arthur, causando sua demissão.
        Em seguida, o governo corta a verba do programa de assistência social onde Arthur conseguia seus remédios e ele fica completamente desamparado. É assim que nasce o Coringa e o caos se espalha por toda a Gotham City. Este filme não tem relação
        com as outras versões do personagem Coringa vistos no cinema e nas histórias em quadrinhos. Joaquin Phoenix ganhou o Oscar de melhor ator pela sua atuação como Joker, que foi 100% merecido. Nota 10/10.
        <br> Disponível em <a href="https://www.telecine.com.br//">Telecine</a></p>
    </h3>

    <div class="container">
        <img src="../imagens/joker.jpg" alt="">
    </div>
    <button class="btn">
        <input type='button' value='Voltar' onclick='history.go(-1)' />
        </button>

</body>

</html>