<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: peachpuff;
        }
        
        .container img {
            text-align: center;
            max-width: 900px;
            max-height: 800px;
            width: auto;
            height: auto;
        }
        
        div {
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-style: italic;
        }
        
        h3 {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kill Bill</title>
</head>

<body>
    <h1>KILL BILL</h1>
    <h3>
        Kill Bill, como muitos sabem, é dividido em volume 1 e volume 2. Inicialmente era um filme só mas foi dividido em duas partes por ter 4 horas de duração. O aclamado diretor Quentin Tarantino ofereceu o papel principal à Uma Thurman como presente de 30
        anos, já que ele teve a ideia enquanto dirigia Pulp Fiction, que também foi estrelado por ela, sua grande amiga e atriz preferida. Kill Bill conta a história de Beatrix Kiddo, uma mulher que busca vingança contra seus antigos parceiros do Esquadrão
        Assassino de Víboras Mortais, que tentaram assassiná-la no dia de seu casamento em que, inclusive estava grávida do líder do Esquadrão, o homem que dá o título ao filme: Bill. Altamente recomendado para os fãs de violência. Disponível em
        <a href="https://www.primevideo.com/">Prime Video</a>
        </p>
    </h3>
    <div class="container">
        <img src="../imagens/killbill.jpg" alt="">
    </div>

    <button class="btn">
        <input type='button' value='Voltar' onclick='history.go(-1)' />
        </button>

</body>

</html>